<!DOCTYPE html>
<html>
    <head>
        <title>about by kyle li</title>
        <link href="icons/favicon.ico" rel="icon" type="image/x-icon">

        <!-- fonts -->
        <meta charset="utf-8">
        <link rel = "stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900">
        <link rel = "stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans+SC:200,300,400,600,700,900">
        <link rel = "stylesheet" href="http://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900">
        <link rel = "stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900">

        <!-- libraries -->
        <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>

        <!-- jquery/gsap-->
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

        <!-- script/stylesheet-->
        <script src = "scripts/about.js"></script>
        <link rel = "stylesheet" href = "styles/about.css">
    </head>

    <body>
        <div class = "about-ultimate-container">
            <a href = "home.html" class = "exit-button"><img src = "icons/close-button.svg" id = "exit-icon"></a>

            <div class = "about-container">
                <div class = "about-header">
                    <h1 class='chinese-header'>你好</h1>
                    <h1 class='english-header'>Hello.</h1>
                </div>
        
                <div class = "about-content">
                    <p>I am Kyle Li. Creator, Designer, Artist, and Student.</p>
        
                    <p>Currently, I am a sophomore majoring in Computer Engineering and minoring in Applied Statistics at the University of Illinois at Urbana-Champaign.</p>
        
                    <p>Aside from school and coding, I am a tea affichinado who loves sleep and art. Some of my favorite artists are Lauren Tsai, James Jean, and Refik Anadol.</p>
                </div>

                <button class="button" id = "lets-talk-button" data-clipboard-text="kyleli2@illinois.edu">
                    <span class="default button-span" >Let's Talk</span>
                    <span class="success button-span">My email has been copied to your clipboard</span>
                    <div class="left"></div>
                    <div class="right"></div>
                </button>
            </div>
        </div>
    </body>
</html>


